# Comma separated list of name of NGINX server instances to be monitored.
#
# Name which user mentions in 'nginx.server.list' is just a place holder and not necessarily
# be the exact name of server. Use of these place holders is to specify property-
# value for each NGINX server instance in property file.
# 
# For eg. If above property is configured as 
#
# nginx.server.list = NGINX-SERVER1,NGINX-SERVER2
#
# then statusURL for NGINX-SERVER1 and NGINX-SERVER2 should be configured 
# as shown below.
# 
# NGINX-SERVER1.statusURL = http://nginxserver1/status
#
# NGINX-SERVER2.statusURL = http://nginxserver3:8080/status_page
#
# Use the same NGINX Server Instance name (eg. NGINX-SERVER1) while configuring properties in
# the following sections of property file
# 1. NGINX Server Connection (required)
# 2. EPAGENT Connection (required)
# 3. Delay Time Section (optional)
# 4. Filter Section (optional)
#

##
## NGINX Server Connection 
##
# <ServerInstance>.statusURL
# URL of the status page for the NGINX server where the JSON gets posted.
# NGINX-SERVER1.statusURL = http://<host>:<port>/<location>
#

##
## EPAGENT Connection 
##
# <ServerInstance>.epa.host
# Host name of the EPAgent that <ServerInstance> to which metrics will be reported.
# NGINX-SERVER1.epa.host = epagentp1
#
# <ServerInstance>.epa.port
# Port number for the NGINX-SERVER1.host EPAgent.
# NGINX-SERVER1.epa.port = 8080
#

##
## Delay Time Section
##
#
# <ServerInstance>.delaytime
# Time interval in seconds after which query is made to NGINX server to 
# refresh the metrics of NGINX server components.
# Value should be a multiple of 15
# Default value is 15 seconds if not provided.
# NGINX-SERVER1.delaytime=15
#

##
## Filter Section
##
#
# <ServerInstance>.filter.excludeonly.regex
# Specify a regular expression to exclude monitoring metrics whose name matches with this 
# expression. All metrics will be reported by agent if not provided. 
# Default value is blank
# NGINX-SERVER1.filter.exclude.regex = 
