# Comma separated list of name of NGINX server instances to be monitored.
#
# Name which user mentions in 'nginx.server.list' is just a place holder and not necessarily
# be the exact name of server. Use of these place holders is to specify property-
# value for each NGINX server instance in property file.
# 
# For eg. If above property is configured as 
#
# nginx.server.list = NGINX-SERVER1,NGINX-SERVER2
#
# then statusURL for NGINX-SERVER1 and NGINX-SERVER2 should be configured 
# as shown below.
# 
# NGINX-SERVER1.statusURL = http://nginxserver1/status
#
# NGINX-SERVER2.statusURL = http://nginxserver3:8080/status_page
#
# Use the same NGINX Server Instance name (eg. NGINX-SERVER1) while configuring properties in
# the following sections of property file
# 1. NGINX Server Connection (required)
# 2. EPAGENT Connection (required)
# 3. Delay Time Section (optional)
# 4. Filter Section (optional)
#

##
## NGINX Server Connection 
##
# <ServerInstance>.host
# URL of the status page for the NGINX server where the JSON gets posted.
# NGINX-SERVER1.statusURL = http://<host>:<port>/<location>
#

##
## EPAGENT Connection 
##
# <ServerInstance>.epagent.host
# Host name of the EPAgent that <ServerInstance> to which metrics will be reported.
# NGINX-SERVER1.host = epagentp1
#
# <ServerInstance>.epagent.port
# Port number for the NGINX-SERVER1.host EPAgent.
# NGINX-SERVER1.host = epagentp1
#

##
## Delay Time Section
##
#
# <ServerInstance>.delaytime
# Time interval in seconds after which query is made to NGINX server to 
# refresh the metrics of NGINX server components.
# Default value is 60 seconds if not provided.
# NGINX-SERVER1.delaytime=60
#
# <ServerInstance>.report.static.freq
# As the value of static metrics do not change often,  NginxStatus only reports
# them during startup and once in a while in case they are changed.
# This key is to set the number of NGINX inquiry, out of which NginxStatus would 
# report static metrics once.
# For example, if this is set to 20,  static metrics will only be reported 
# (or renewed) every 20 times of inquiry from NGINX.  
#       Default=20, if it is not set
# NGINX-SERVER1.report.static.freq = 20
#
# <ServerInstance>.report.static.regex
# Regular expression of metric names for picking static metrics to report based
# on the value of NGINX-SERVER1.report.static.freq
# Default value is "    "(.*version|address|generation|load_timestamp|pid)" if not provided.
# NGINX-SERVER1.report.static.regex = (.*version|address|generation|load_timestamp|pid)

##
## Filter Section
##
#
# <ServerInstance>.filter.includeonly.regex
# Specify a regular expression to monitor metrics whose name matches with this 
# expression. All metrics will be reported by agent if not provided. 
# Default value is (.*)
# NGINX-SERVER1.filter.includeonly.regex = 
#
# <ServerInstance>.filter.excludeonly.regex
# Specify a regular expression to exclude monitoring metrics whose name matches with this 
# expression. All metrics will be reported by agent if not provided. 
# Default value is blank
# NGINX-SERVER1.filter.excludeonly.regex = 
