nginx.server.list = NGINX-SERVER1,
NGINX-SERVER1.statusURL = http://demo.nginx.com/status
NGINX-SERVER1.epa.host = 104.131.41.225
NGINX-SERVER1.epa.port = 9080
NGINX-SERVER1.epa.data.port = 9000
NGINX-SERVER1.filter.exclude.regex = (pid|.*shake.*)

#NGINX-SERVER2.statusURL = http://104.131.41.225/status
#NGINX-SERVER2.epa.host = localhost
#NGINX-SERVER2.epa.port = 8080
#NGINX-SERVER2.filter.exclude.regex = (h.*|stamp)
