nginx.server.list = NGINX-SERVER1,NGINX(-SERVER2,
NGINX-SERVER1.statusURL = http://nginxserver1/status
NGINX-SERVER1.statusURL = http://<host>:<port>/<location>
NGINX-SERVER1.host = epagentp1
NGINX-SERVER1.port = 8080
NGINX-SERVER1.delaytime=60
NGINX-SERVER1.report.static.freq = 20
NGINX-SERVER1.report.static.regex = (.*version|address|generation|load_timestamp|pid)
NGINX-SERVER1.filter.includeonly.regex =(.*) 
NGINX-SERVER1.filter.excludeonly.regex =