nginx.server.list = NGINX-SERVER1,
NGINX-SERVER1.statusURL = http://104.131.41.225/status
NGINX-SERVER1.epa.host = localhost
NGINX-SERVER1.epa.port = 8080
NGINX-SERVER1.filter.exclude.regex = (generation|pid|.*version)

#NGINX-SERVER2.statusURL = http://104.131.41.225/status
#NGINX-SERVER2.epa.host = localhost
#NGINX-SERVER2.epa.port = 8080
#NGINX-SERVER2.filter.exclude.regex = (h.*|stamp)
